{
  "extends": ["airbnb", "prettier", "prettier/flowtype", "prettier/react"],
  "env": {
    "browser": true
  },
  "plugins": ["react", "import"],
  "rules": {
    "no-console": "off",
    "arrow-body-style": "off",
    "linebreak-style": 0,
    "react/jsx-no-bind": "off",
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
