{
  "tools": [
    {
      "title": "General Invoice Items",
      "description": "You can drag and drop invoice items anywhere on the page.",
      "items": [
        {
          "title": "Customer Title",
          "icon": "building",
          "type": "default",
          "once": true,
          "properties": {
            "alignment": "",
            "location": {
              "x": 0,
              "y": 0
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        },
        {
          "title": "Cutomer Address",
          "icon": "envelope",
          "type": "default",
          "properties": {
            "location": {
              "x": 10,
              "y": 10
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        },
        {
          "title": "Cutomer Phone Number",
          "icon": "phone",
          "type": "default",
          "properties": {
            "location": {
              "x": 10,
              "y": 10
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        },
        {
          "title": "Tax Office",
          "icon": "gavel",
          "type": "default",
          "properties": {
            "location": {
              "x": 10,
              "y": 10
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        },
        {
          "title": "Tax No",
          "icon": "gavel",
          "type": "default",
          "properties": {
            "location": {
              "x": 10,
              "y": 10
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        },
        {
          "title": "Date of issue",
          "icon": "calendar-alt",
          "type": "default",
          "properties": {
            "location": {
              "x": 10,
              "y": 10
            },
            "size": {
              "width": 200,
              "height": 20
            },
            "font": {}
          }
        }
      ]
    }
  ]
}
